version: '3.4'

services:
  sessiontester:
    image: sessiontester
    build:
      context: sessiontester
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 7070:7070
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
