version: '3.4'

services:
  sessiontester:
    image: sessiontester
    build:
      context: sessiontester
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8080:8080
